# SciDGPlus

./: pom.xml
ChronoGraph/: pom.xml
ChronoGraph/src/main/resources/: log4j.properties
ChronoGraph/src/test/java/: ChronoGraphTest.java
ChronoGraph/src/test/java/OperationImpl/: ChronoQueryImpl.java  ChronoStoreImpl.java
ChronoGraph/src/test/java/PerformanceTest/: PerformanceTest.java
Coauthor/: 1987.txt  1989.txt  1992.txt  1995.txt  1998.txt  filelist.txt
Gradoop/: pom.xml
Gradoop/src/main/java/TemporalSet/: TemporalEdgeSet.java  TemporalHeadSet.java  TemporalVertexSet.java
Gradoop/src/test/java/: GradoopTest.java  TemporalEdgeSet.java  TemporalVertexSet.java
Gradoop/src/test/java/GraphTransInput/: GradoopInputData.java
Gradoop/src/test/java/OperationImpl/: GradoopQueryImpl.java  GradoopStoreImpl.java
GraphTrans/Coauthor/: 1986.txt  1988.txt  1990.txt  1991.txt  1993.txt  1994.txt  1996.txt  1997.txt  1999.txt
GraphTrans/DPPIN/: Node_Labels.csv
GraphTrans/src/main/java/: GraphTransImpl.java  GraphTransService.java
GraphTrans/src/main/java/Common/: ArraySerializer.java  BaseSerializer.java  DGVersion.java  JavaSerialzerDataType.java  Mapserializer.java  Transformer.java
GraphTrans/src/main/java/GraphTrans/: GraphTransImpl.java  GraphTransService.java
GraphTrans/src/main/java/GraphTransPro/: GraphTransProImpl.java  GraphTransServicePro.java
GraphTrans/src/main/java/KVStore/: RocksDBConfigBuilder.java  RocksDBFactory.java  RocksDBStorage.java
GraphTrans/src/main/java/kernel/: BasicGraph.java  NodeStore.java  RelationStore.java
GraphTrans/src/main/java/welding/: BigContinuousGraph.java  IdVersionStore.java  Transformer.java
GraphTrans/src/test/java/: DataTrans.java  GraphTransStoreImpl.java  PropertyStoreTest.java
GraphTrans/src/test/java/DataTrans/: DataTrans.java  GraphTransStoreImpl.java
GraphTrans/src/test/java/DataTransPro/: DataTransPro.java  GraphTransProStoreImpl.java
GraphTrans/src/test/java/Gradoop/: GradoopPerformanceTest.java
GreyCat/: pom.xml
GreyCat/src/test/java/: TestGreyCat.java  TestSimpleGreycat.java
benchmark/: pom.xml
benchmark/src/main/java/dataConfig/: DataStore.java  QueryGenerator.java  QueryGeneratorConfig.java  QueryTest.java  QueryTestImpl.java
benchmark/src/main/java/dataProvide/coautor/: CoauthorDataStore.java  CoauthorDataTestConfig.java  QueryGeneratorRun.java
benchmark/src/main/java/dataProvide/dppin/: DPPINDataStore.java  Edge.java  Entity.java  PPINDataTestConfig.java  QueryGeneratorRun.java
benchmark/src/main/java/dataProvide/university/: UniversityDataStore.java  UniversityDataTestConfig.java  UniversityQueryGenerator.java
benchmark/src/main/java/dataProvide/university/Instance/: Course.java  NamedEntity.java  Professor.java  Publication.java  Student.java
benchmark/src/main/java/filters/: AfterVersionFilter.java  AtVersionFilter.java  BeforeVersionFilter.java  BetweenVersionFilter.java  InnerFilter.java  LabelFilter.java  LabelsFilter.java  LineFilter.java  NodeFilter.java  NodePropertiesFilter.java  NodePropertyFilter.java  OuterFilter.java  PathFilter.java  RelationFilter.java  RelationPropertiesFilter.java  RelationPropertyFilter.java  TypeFilter.java
benchmark/src/main/java/filters/basicFilter/: BasicFilter.java  BooleanFilter.java  FloatFilter.java  IntergerFilter.java  StringFilter.java
benchmark/src/main/java/operation/: DataStoreOperation.java  SamepleGraphFilter.java  VersionGraphOperation.java  VersionGraphOperationDefaultImpl.java  VersionGraphStore.java
benchmark/src/main/java/sampleGraph/: Label.java  Labels.java  Nodes.java  Properties.java  Property.java  Relations.java  SampleGraph.java  Types.java
benchmark/src/main/java/statistic/: statistic.java
benchmark/src/test/java/: HellTest.java
benchmark/src/test/java/SampleGraphFiltersTest/: SampleGraphFilterTest.java
(+15 files in other folders)
