<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SciDGPlus</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Gradoop</artifactId>


    <properties>
        <dep.flink.version>1.9.3</dep.flink.version>
        <dep.gradoop.version>0.6.0</dep.gradoop.version>
        <dep.jersey.version>1.19.3</dep.jersey.version>
    </properties>

    <dependencies>
    <!-- Gradoop -->
    <dependency>
        <groupId>org.gradoop</groupId>
        <artifactId>gradoop-flink</artifactId>
        <version>${dep.gradoop.version}</version>
    </dependency>

    <dependency>
        <groupId>org.gradoop</groupId>
        <artifactId>gradoop-temporal</artifactId>
        <version>${dep.gradoop.version}</version>
    </dependency>

    <!-- Flink -->
    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-java</artifactId>
        <version>${dep.flink.version}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.flink</groupId>
        <artifactId>flink-clients_2.11</artifactId>
        <version>${dep.flink.version}</version>
    </dependency>

    <!-- Jersey -->
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${dep.jersey.version}</version>
    </dependency>

    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-grizzly2</artifactId>
        <version>${dep.jersey.version}</version>
    </dependency>

    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${dep.jersey.version}</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>benchmark</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>